{
  "name": "growthlog",
  "private": true,
  "author": "Ariel Robert Mutebi",
  "license": "BUSL-1.1",
  "scripts": {
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "dev": "pnpm --parallel --filter api --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-import-x": "^4.17.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript-eslint": "^8.66.0"
  },
  "lint-staged": {
    "api/src/**/*.ts": ["eslint --fix"],
    "web/src/**/*.ts": ["eslint --fix"]
  }
}
