{
  "name": "growth-log-api",
  "version": "1.0.0",
  "description": "A blogging platform specifically about self-improvement",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "node --test",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "keywords": [
    "Blogging platform"
  ],
  "author": "Ariel Robert Mutebi",
  "license": "BUSL-1.1",
  "type": "module",
  "dependencies": {
    "@fastify/sensible": "^6.0.4",
    "fastify": "^5.8.5",
    "jiti": "^2.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "eslint-plugin-import-x": "^4.16.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0"
  }
}
